
Globals.OsType = WINDOWS

Globals.LocalIp = 127.0.0.1

Globals.DbType = mysql
Globals.UserName=root
Globals.Password=1234

# mysql
Globals.Driver=com.mysql.jdbc.Driver
Globals.Url=jdbc:mysql://121.222.311.232:3306/test